{
  "name": "php-day-2/php-day-2",
  "type": "project",
  "description": "",
  "license": "",
  "keywords": [],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\" : "App\\"
    }
  }
}